<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap: 20px;
            /* justify-content:center;
            align-items: stretch;
            height: 100vh;*/
            flex-basis: 30%;

        }
        .common{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        .c1{
            background-color: rgb(219, 230, 11);
        }
        .c2{
            background-color: rgb(18, 171, 49);
          
            
        }
        .c3{
            background-color: blue;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <section class="parent">
    <section class="common c1">first</section>
    <section class="common c2">second</section>
    <section class="common c3">third</section>
    </section>
</body>
</html>